des.key=LagTegshyeecnoc^
timeout.request=10000

#if empty you must disable token security
user.token=a1ef077be897409484ef5b1d956ba4cd

log.module.name=root

protocol=http
jboss.http.port=8000
localhost=127.0.0.1