# css skin file url
styleSheet=

## Homepages
# display last publications or not on main home page
homepage.lastpublications=true
# display last publications or not on spaces home page
spacehomepage.lastpublications=true
##

# list user domains id separated by comma (if empty get all user domains)
directory.domains=

# external url for help
help.url=