# css skin file url
styleSheet=

# icons app
apple-touch-icon=touch-icon-iphone.png
apple-touch-icon72x72=touch-icon-iphone.png
apple-touch-icon114x114=touch-icon-iphone4.png
shortcut_icon128x128=niceicon.png
shortcut_icon196x196=nice-highres.png

# webservices
ws.timeout=10000

#Logs
log.module.name=silverpeas.components.mobile

# true if tablets must use mobile GUI. false if tablets must use standard GUI.
guiMobileForTablets=true

# Default users domain selected on login page
defaultDomainId=0

## Homepages
# display last publications or not on main home page
homepage.lastpublications=true
# display upcomming events or not on main home page
homepage.lastevents=true
# display last publications or not on spaces home page
spacehomepage.lastpublications=true
# display last events or not on spaces home page
spacehomepage.lastevents=true
# display free zone on spaces home page
spacehomepage.freezone=true
##

# list user domains id separated by comma (if empty get all user domains)
directory.domains=

# list of user properties retrieved for display
directory.user.properties=phone,cellularPhone

# list of contact properties retrieved for display
directory.contact.properties=

# order of display between firstname/lastname
directory.display.firstname.at.first=true

# size of users avatars
avatar.size=24x

# size of user avatar in main menu
big.avatar.size=40x

# enable tchat for spmobile
chat.enable=false

# external url for help
help.url=


# specials parameters
ios.link.open.in.iframe=true